[1;30m
An <ACiD> Production by Innate Malice.
Read your Bible.
[2J[0;31m≤[1;41m∞∞[0;31m≤±±≤≤±±±∞∞∞∞∞∞∞∞∞∞±≤≤±∞∞∞∞∞∞[1;30m∞[s
[u[0;31m±∞[1;30m∞[0;31m∞  ∞ [1;30m              [0;33m‹±∞    [s
[u[1;30m"Yay though I walk[2;1H[0;31m±±≤[1;41m∞[0;31m≤≤±±∞∞[1;30m∞[s
[u[0;31m±∞∞∞∞[1;30m∞[0;31m∞∞∞±≤±±∞∞∞∞[1;30m∞[0;31m∞[1;30m∞[0;31m±[s
[u[1;30m∞ [0;31m∞[1;30m∞ ∞[15C[0;33m≤±∞∞∞[1;30m∞  through the vall[s
[uey[3;1H[0;31m∞∞±≤[1;41m∞[0;31m±±∞∞[1;30m∞[0;31m∞∞∞∞[1;30m∞[s
[u[0;31m∞∞∞[1;30m∞∞[0;31m∞±≤≤±∞∞[1;30m∞[0;31m∞∞[1;30m∞[0;31m∞±[s
[u[1;30m∞ [0;31m∞[1;30m∞[11C∞   [0;33m≤±∞∞∞[1;30m∞∞  of the shadow[s
[u of[4;1H∞[0;31m∞±[1;41m∞[0;31m≤±∞∞[1;30m∞∞[0;31m∞[1;30m∞∞[s
[u[0;31m∞[1;30m∞∞[0;31m∞[1;30m∞∞[0;31m∞∞∞∞±≤±∞[1;30m∞[0;31m∞∞∞[s
[u[1;30m∞∞[0;31m±[1;30m∞∞ [0;33m‹±∞[7C[1;30m∞∞    [0;33m±±∞∞[s
[u[1;30m∞∞  death, I shall[5;1H[0;31m∞∞≤±∞[1;30m∞[0;31m∞[1;30m∞∞[s
[u[0;31m∞[1;30m∞∞ [0m‹‹‹‹‹‹ [1;30m∞∞[0;31m∞≤±∞[1;30m∞∞[0;31m∞[s
[u[1;30m∞[0;31m∞∞[1;30m∞[0;31m±[1;30m∞ [0;33m€≤≤±±[5C[1;30m∞∞∞  [s
[u  ∞[0;33m≤±∞∞[1;30m∞∞ fear no evil"[6;1H[0;31m∞±∞[1;30m∞∞ ∞[s
[u[0;31m∞[37m‹‹[47m         [1mﬂ±≤[40m‹‹[0;31m∞[1;30m∞∞[0;31m∞∞∞[s
[u∞[1;30m∞[0;31m±[1;30m∞ ∞ [0;33m≤±∞∞±[5C[1;30m∞∞∞  [0;33m∞[s
[u[1;30m∞[0;33m±∞∞[1;30m∞∞∞[14C∞∞∞∞∞[0;33m∞[31m±[1;30m∞∞ [0m‹‹[s
[u[47m           [1m∞∞≤€€≤≤≤[40m‹ [30m∞∞[0;31m∞[1;30m∞∞[0;31m∞[s
[u[1;30m∞ ∞ [0;33m≤∞∞±[1;30m∞[6C∞ [0;33m∞±∞[1;30m∞[0;33m∞∞[1;30m[s
[u∞∞∞∞ 23rd Psalm∞∞∞[0;33m‹‹≤≤≤±[1;30m∞ [0m‹€[47m          [1m[40m[s
[u[47m∞±±≤≤≤±±∞  ∞±[0m‹ [1;30m∞∞[0;31m∞[1;30m∞ ∞∞ [0;33m±±∞±[s
[u[1;30m∞[5C∞ [0;33m∞∞∞∞[1;30m∞[0;33m±∞∞[1;30m∞∞∞∞[8C∞∞[0;33m‹≤≤[s
[u≤±±±∞∞ [37m€[47m      [1;30m∞∞      [37m∞∞∞   [0m€€€€[1;47m[40m[s
[u[47m∞∞∞[1C[30;40m∞∞iM'92 [0;33m≤±∞[1;30m∞    ∞∞ [0;33m±∞∞[1;30m[s
[u∞∞[0;33m≤∞±∞∞[1;30m∞∞[6C∞∞[0;33m‹≤≤±±±∞∞∞∞∞[37m€[47m    [40m[s
[u[47m[1;30m∞∞∞            [0m€€ﬂﬂ[1;30m∞±±±[0mﬂ[1;47m∞[1C[40m[s
[u[30;40m∞[0;31m∞[1;30m∞ ∞∞ [0;33m±∞[1;30m∞∞∞   ∞  [0;33m≤±∞∞[s
[u[1;30m∞[0;33m≤±∞[1;30m∞∞∞[5C∞∞[0;33m‹≤≤±±≤±±±∞∞∞∞[47m  [40m[s
[u[47m[1;30m∞∞∞±∞∞∞         [0m€€ﬂ[1;30m±±±∞∞±±±[0mﬁ[1;47m∞[40m[s
[u[47m[0m‹‹[1;30m∞  ∞ [0;33m∞∞∞[1;30m∞∞  ∞∞ [0;33m≤±∞∞[1;30m∞∞[s
[u[0;33m€≤≤∞[1;30m∞∞∞∞ ∞∞[0;33m‹≤≤±±±∞±±≤±±±∞∞[1;30;47m∞±±±±∞∞∞[40m[s
[u[47m        [37m∞ [0m€[1;30m≤≤±±∞∞∞∞±±[0m€[1;47m∞±∞[0m€‹ [s
[u[1;30m∞ [0;33m∞±∞[1;30m∞∞∞ ∞ [0;33m≤≤±∞∞[1;30m∞∞[0;33m€≤±∞[s
[u[1;30m∞∞∞∞∞∞[0;33m≤≤±±±±∞∞∞±∞∞±±±±[1;30;47m±±≤≤±∞∞   ∞∞     [40m[s
[u[47m[37m±∞[0m€[1;30m≤≤±±±±±[0m‹€€[47m [1m∞≤±∞[0m›  [33m±±∞∞[s
[u[1;30m∞∞∞ [0;33m≤±±±∞[1;30m∞∞[0;33m€≤±∞∞∞∞[1;30m∞∞∞[0;33m≤±±±±±∞[s
[u∞∞∞∞∞∞∞∞±±[1;30;47m≤≤≤±±±∞    ∞∞±∞∞  [37m±±∞[0m‹[1;30m≤≤±[0m‹€€€[s
[u[1;47m∞∞±∞[0mﬂﬂ [1;30m∞ [0;33m±∞∞∞∞[1;30m∞∞[0;33m≤±±±∞∞[1;30m∞[s
[u[0;33m≤±±∞∞∞≤‹‹‹≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤[1;30;47m≤±±∞±±±∞∞    ∞∞±±∞[40m[s
[u[47m[0m€[1;47m±≤±±±∞[0m€€[1;47m∞∞±[0mﬂﬂ  [1;30m∞∞ [0;33m≤∞∞±±‹[s
[u‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞±±±±±±±±≤≤[1;30;47m≤±±∞∞∞∞±±±∞∞    ∞±[40m[s
[u[47m±∞[37m±[30;40m≤±[37mﬂﬂﬂ[47m≤≤±∞[0m€‹ [33m‹‹‹≤≤≤≤≤≤≤±±±±±±≤≤[s
[u±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±[1;30;47m≤≤±±∞∞ ∞∞∞[0mﬂ[1;30m∞∞∞±[0mﬂ[s
[uﬂ[1;30;47m∞∞±∞[37m∞[30;40m≤≤±∞∞∞[37mﬂ[47m±∞∞[0m€‹‹[33m≤≤±±±±∞∞∞[s
[u∞∞∞∞∞±±≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞[1;30mﬁ[47m≤≤±∞∞∞  [40m∞∞∞∞∞∞∞±[s
[u±[47m∞∞[0m€€€‹[1;30m≤≤±∞∞∞[0m€€[1;47m∞[0m€€[1;47m∞±[0m‹[33m±∞[s
[u∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m∞[0;33m∞∞∞∞∞±±∞∞∞∞ [1;30mﬂ[s
[u[47m≤≤±∞∞∞[0;33m∞∞∞[1;30m∞±±[0;33m∞∞∞[37mﬁ[1;30;47m∞[0m€[s
[u[1;30;47m∞[0;43mﬂ[1;30;47m±[0m€€€‹‹‹€€€€€€€[1;47m‹≤[0m›[33m∞∞∞∞[s
[u∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞[1;30m∞[0;33m∞∞∞∞∞∞∞∞±∞∞∞[1;30;43m∞∞∞∞[40m[s
[u[0;33;47m‹‹‹‹[40m€≤≤≤±±∞[37m‹€[1;30;47m∞∞±±[0;43m›[1;30;47m[40m[s
[u[47m≤±∞[0m€€€€€€€€€€[47m [1mﬂ≤±[1C[0;33m∞∞∞∞[1;30m∞∞[0;33m‹‹‹‹[s
[u‹‹‹‹‹‹[1;30m∞±∞∞∞∞∞[0;33m∞∞∞∞∞[1;30m∞∞∞[0;33m∞∞∞∞∞∞±∞∞[s
[u[1;30;43m±±±±∞∞∞∞∞±±±±∞∞∞∞[0;43mﬂﬂ[1;30m∞∞∞ [47m≤±±∞[0m€[s
[u[43mﬂﬂﬂﬂﬂﬂ[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞±∞∞[0;33m€‹‹‹‹[1;30m∞∞∞∞[s
[u[0;33m∞∞∞[1;30m∞∞∞∞∞[0;33m∞∞∞∞[1;30;43m±±±±±±±±±±±±±∞∞±±∞∞±±∞[40m[s
[u[43m∞∞∞∞∞∞∞∞∞±±±±±±∞∞±±±±±±±±±±±±∞∞∞±±±±∞∞∞∞∞∞∞∞[0;33m‹‹‹[1;30m∞∞[s
[u[0;33m∞∞∞∞[1;30m∞∞∞∞∞[43m≤≤≤≤≤≤±±±±≤±±±±∞±±±∞±±±±∞∞∞±±±±±±±≤±∞[40m[s
[u[43m±±±≤≤≤≤≤≤≤≤≤≤±±±±±≤≤±±±∞±±±±±∞∞∞∞∞∞[0;33m‹‹‹ [1;30m∞∞∞∞[s
[u[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±±±±±∞±±±±±±±±≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤[40m[s
[u[43m±≤≤≤≤±±±±±±±∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[40C[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±≤≤≤≤[40m≤≤[43m≤≤≤[40m[A
[8C[40m≤≤[43m≤≤[40m≤[43m≤≤≤≤≤[40m≤[43m≤≤≤≤≤[40m≤≤≤[43m≤≤≤≤≤[40m[A
[32C[40m≤≤[43m≤≤≤≤≤≤≤[40m≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[43m≤≤[40m[A
[65C[43m≤[40m≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤≤≤≤≤[43m≤≤[40m≤≤≤≤≤≤[A
[16C[43m≤≤[40m≤≤≤[43m≤≤[40m≤≤≤≤≤≤[43m≤≤[40m≤≤≤≤≤≤[43m≤≤≤[40m[A
[40C[40m≤≤≤≤[0;34m±±[1;30m≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤[40m≤[43m≤[40m≤≤≤≤≤≤[A
[69C≤≤[43m≤≤≤≤≤≤≤≤≤[40m≤≤≤[0;34m±±[1;30m≤≤≤≤≤≤≤≤[0;34m±[1;30m≤≤≤≤≤[A
[19C≤≤≤[43m≤[40m≤≤≤[0;34m±±[1;30m≤≤≤[43m≤[40m≤≤≤≤≤≤[43m≤[40m[A
[39C[40m≤≤≤[0;34m±±±±±±±±±±[1;30m≤≤≤≤≤[43m≤≤≤[40m≤≤≤≤≤[0;34m±±±±±[A
[70C[1;30m≤≤≤[43m≤≤[40m≤[43m≤≤≤≤[0;34m±±±±±±±±±±[1;30m≤≤≤≤[0;34m±[A
[15C±±±±±[1;30m≤≤[43m≤≤[40m≤[0;34m±±∞±±±[1;30m≤≤≤≤[0;34m±[1;30m≤[A
[37C[43m≤[40m≤≤[0;34m±±±∞∞∞∞∞∞∞±±±[1;30m≤≤≤[43m≤≤[40m≤≤≤≤[0;34m±±[A
[64C±±±±±[1;30m≤≤≤[43m≤[40m≤≤≤≤≤≤[43m≤[0;34m±∞∞∞∞∞∞∞∞±±±±[1;30m≤[A
[14C[0;34m±∞∞∞∞±±[1;30m≤[43m≤[40m≤≤[0;34m±±∞∞∞∞±±±±±[1;30m≤≤≤[A
[39C[0;34m±±∞∞[1;37mˇˇˇˇˇˇˇ[0;34m∞±±[1;30m≤≤[43m≤[40m≤≤≤[0;34m±±±[A
[62C±∞∞∞∞∞±±[1;30m≤≤[43m≤[40m≤≤≤[0;34m±±[1;30m≤≤[0;34m∞∞[6C∞∞∞∞∞±[A
[14C±∞   ∞∞±[1;30m≤[0;34m±±∞∞[6C∞∞±±±∞∞[9C∞±±[1;30m≤≤≤≤≤≤[0;34m±±∞[A
[61C∞∞[5C∞±±[1;30m≤≤[43m≤[40m≤[0;34m±±±±[1;30m≤[0;34m∞[12C∞∞[6C[A
[21C∞±∞[10C∞∞∞[13C∞±±±[1;30m≤≤[0;34m±±∞∞[9C∞∞±±[1;30m≤≤≤[0;34m±∞±[A
[79C±[22C∞[5C[37mI[1;30mnnate [0mM[1;30malice <[0mAC[1mi[0mD[A
[47C[1;30m>[5C[0;34m∞∞∞∞[15C∞∞∞±±∞
[75C∞∞∞∞
[7C[1;37m‹ﬂﬂﬂ‹[5C‹ﬂ‹  ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂﬂﬂ‹   ‹ﬂ‹   ‹ﬂﬂ‹ ‹ﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂ‹    ‹ﬂﬂﬂﬂ[A
[70C‹
[5C‹ﬂ[31m‹[41mﬂ[0;31m€€‹[1;37mﬂ‹  ﬁ›[31m€[37mﬁ‹ﬂ[31m‹[41mﬂ[40m[A
[24C[41m[0;31m€€‹[1;37mﬂ‹[31mﬂ[41m‹[0;31m€€ﬂ[1;37m‹ﬂ ﬁ›[A
[39C[31;41m€[37;40mﬁ›‹ﬂ[31m‹[41mﬂ[0;31m€‹[1;37mﬂ‹[31mﬂ[41m‹[40m[A
[52C[41m[0;31m€€ﬂ [1m‹[41mﬂ[0;31m€€‹[1;37mﬂ‹‹ﬂ[31m‹[41mﬂ[40m[A
[67C[41m[0;31m€€€‹[1;37mﬂ‹
    € [31;41m€[0;31mﬂﬂ [1mﬂ[41m‹[0;31m€‹[1;37mﬂ‹€[31mﬁ[41m›[40m[A
[19C[41m[0;31m›[1;37m›[31m€[0;31mﬂﬂ [1mﬂ[41m‹[0;31m€‹[1;37mﬁ[A
[30C[31mﬁ[41m›[0;31m›[1;37m€   €[31mﬁ[41m›[0;31m›[1;37m€ﬁ[31mﬁ[A
[44C[0;31mﬂ[1mﬁ[41m›[0;31m€€ [1;37m€[31mﬁ[41m›[0;31m› [A
[55C[1;41m€[0;31mﬂﬂ [1mﬂ[41m‹[0;31m€‹ [1;41m€[0;31m€€ﬂ[1;37m‹[A
[69C[0;31mﬂ€€ [1;37m€
   ﬂ‹[31mﬂ[37m‹€ [31m€[0;31m€ [1;41m€[0;31m€€[1;37mﬁ›[31m€[0;31m[A
[18C€›[1mﬂ[37m‹ [31;41m€[0;31m€[1;37mﬁ [31m€[0;31m€[1;37mﬁ [A
[31C[31;41m€[37;40mﬁ›   ›[31;41m€[0;31m€€[1;37mﬁ€‹‹›[31;41m€[40m[A
[47C[40mﬂ[41m‹[0;31m€[1;37mﬁ›[31;41m€[1C[40mﬂ[37m‹ [31;41m[40m[A
[57C[41m€[0;31m€[1;37mﬁ [31m€[0;31m€[1;37mﬁ[31mﬁ[41m›[40m[A
[66C[41m[0;31m€›[1;37mﬁ€‹‹ﬂ
[5Cﬂ € [31m€[0;31m‹[1mﬂ[41m‹[0;31m€‹[1;37mﬂ [31m€[0;31mﬂ[A
[19C[1;41m‹[37;40mﬁ€ [31;41m€[0;31m€[1;37mﬁ [31m€[0;31m€[1;37mﬁ [A
[31C[31;41m€[37;40mﬁ›‹ﬂ‹›[31;41m€[0;31mﬂ[1;41m‹[37;40mﬁ› ﬁ›[A
[46C[31;41m€[37;40mﬁ[31mﬁ[41m›[0;31m›[1;37m›[31;41m€[37;40mﬁ›ﬁ›[A
[57C[31;41m€[0;31m€[1;37mﬁ [31m€[0;31m€[1;37mﬁ‹[31mﬂ[41m‹[40m[A
[67C[41m[0;31m€‹‹[1;37mﬂ‹
[7C€ [31m€[0;31m€ [1m‹[41mﬂ[0;31m€[1;37mﬁ[31mﬁ[41m›[0;31m€€›[A
[21C[1;37m€ [31;41m€[0;31m€ [1m‹[41mﬂ[0;31m€[1;37mﬁ[31mﬁ[A
[31C[41m›[0;31m‹[1;37mﬂ[0;31m‹€ [1mﬁ[41m›[0;31m€€›[1;37m€ €[31m[A
[45Cﬁ[41m›[0;31m›[1;37m›[31m€[0;31m€‹[1;41mﬂ[0;31m›[1;37m€€[31m[A
[56Cﬁ[41m›[0;31m€ [1m‹[41mﬂ[0;31m€[1;37mﬁ›ﬂ‹[31mﬂ[41m‹[40m[A
[69C[41m[0;31m€€ [1;37m€
[7C€ [31m€[0;31m€€€ﬂ [1m‹[41mﬂ[0;31m€ [1;41m€[0;31m€‹ [A
[23C[1;41m€[0;31m€€€ﬂ [1m‹[41mﬂ[0;31m€€€€ﬂ[1m‹€[0;31m€ [A
[40C[1;41m€[0;31m€‹[1;37mﬂ[31m‹[41mﬂ[0;31m€€‹ [1mﬂ[41m‹[40m[A
[52C[41m[0;31m€€‹[1;37mﬂ[31;41m€[0;31m€€€€ﬂ[1;37m‹ﬂ  ‹ﬂ[31m‹[A
[69C[41mﬂ[0;31m€€ [1;37m€
[8Cﬂ‹‹‹‹ﬂﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹‹ﬂﬂ‹‹‹‹‹‹ﬂ‹‹‹ﬂ‹‹‹ﬂ‹‹‹‹‹ﬂﬂ‹‹‹‹ﬂ‹‹‹‹‹ﬂ  ‹ﬂ[31m‹[A
[67C[41mﬂ[0;31m€€ﬂ[1;37m‹ﬂ
[63Cﬂ‹[31mﬂ[0;31mﬂﬂ[1;37m‹‹ﬂ
[5C⁄[0mƒƒ[1;30mƒƒƒ˘˘ ˙[50C[37mﬂﬂﬂ
[5C[0m≥ The Badlands ˘ (408)268-4251 ˘ 0 to 7 Day Wares ˘ NUP: Joshimut[A
[70Ct
[5C[1;30m≥    [0m400+ MBs ˘ H/P/V/A/C support ˘ 9600+ Only ˘ Sys: Soul[A
[63Ctaker    [1;30m˙
[5C:[10C[0mCo's: Chainsaw Masacre, Sharp, Gray Ranger[14C[1;30m:
[5C˙[18C[0m- Proudly affiliated with -[21C[1;30m≥
[16C[0mUnReaL, INC, UID, INC A/D, RRiNC, CHAOS(TIA)[12C≥
[20CPain, ATA, NiG, NADA, Gun, NFA, TRWS[7C[1;30m˙ ˘˘ƒƒƒ[0mƒƒ[1mŸ[0m[255D