[?7h[40m[2J[0;34mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
ееееееееееее[1;36;44mздддддддддддддддддддддддддддддддддддддддддддд[0;30;44m©[34;40mеееееееееееееееееееее
ееееееееееее[1;36;44mЁ [33mSwisher/Nader/Rodriguez  407 BBS Listing   [0;30;44mЁ[1;40mе[0;34mееееееееееееееееееее
ееееееееееее[1;36;44mю[0;30;44mдддддддддддддддддддддддддддддддддддддддддддды[1;40mе[0;34mееееееееееееееееееее
еееееееееееее[1;30mееееееееееееееееееееееееееееееееееееееееееееее[0;34mееееееееееееееееееее
ееееееееееееееееееееееее[1;36;44mздддддддддддддддддддд[0;30;44m©[34;40mеееееееееееееееееееееееееееееееее
ееееееееееееееееееееееее[1;36;44mЁ  [37mM A Y    [32m1 9 9 5  [0;30;44mЁ[1;40mе[0;34mееееееееее[1;37mNo[0;34mе[1;37mfancy[0;34mе[1;37mstuff,[0;34mеееееее
ееееееееееееееееееееееее[1;36;44mю[0;30;44mдддддддддддддддддддды[1;40mе[0;34mееееееееее[1;37mJust[0;34mе[1;37mthe[0;34mе[1;37mfacts.[0;34mеееееее
еееееееееееееееееееееееее[1;30mееееееееееееееееееееее[0;34mееееееееееееееееееееееееееееееее
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
е[1;36;44mзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[0;30;44m©[34;40mе
е[1;36;44mЁ[37mName of BBS [0;44m(Node)      [1;33mNumber [32mЁ  [35mBPS  [32mЁ [31mSoftware[32mЁ[36mNetworks[32mЁAdultЁ[34mRIP[32mЁ[0;36;44mOther [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[32mдддддддддддддддддддддддддддддддедддддддедддддддддеддддддддедддддедддедддддд[0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37m3D Axis                [33m791-2947[32mЁ  [35m28.8 [32mЁ[31mRenegade [32mЁ[36mBF,F    [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mAdonis [0;44m(1)             [1;33m881-8641[32mЁ  [35m2400 [32mЁ[31mWildcat! [32mЁ[36mI,T,FL  [32mЁ  Ч  Ё [34mЧ [32mЁ[0;36;44mN,P,AO[30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mAdonis [0;44m(2)             [1;33m881-8758[32mЁ  [35m2400 [32mЁ[31mWildcat! [32mЁ[36mI,T,FL  [32mЁ  Ч  Ё [34mЧ [32mЁ[0;36;44mP,AO  [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mAdonis [0;44m(3)             [1;33m840-8644[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ[36mI,T,FL  [32mЁ  Ч  Ё [34mЧ [32mЁ[0;36;44mP,AO  [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mAdult Entertainment Net[33m439-0111[32mЁ  [35m14.4 [32mЁ[31mRBBS     [32mЁ[36mF       [32mЁ  Ч  Ё   Ё[0;36;44mP,AO  [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mAfan Attic             [33m641-6455[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ[0;36;44mNP    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mAfter Shock            [33m795-2900[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37;45mAll in the Family      [33m967-1766[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ[36m21,SC   [32mЁ  Ч  Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mBenjamin Computer [0;44m(1)  [1;33m687-9355[32mЁ  [35m28.8 [32mЁ[31mWildcat  [32mЁ[36m--(1)---[32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mBenjamin Computer [0;44m(2)  [1;33m687-1622[32mЁ  [35m14.4 [32mЁ[31mWildcat  [32mЁ[36m--(1)---[32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе[0m
[?7h[255D[0;34mе[1;36;44mЁ[37mBlind Faith            [33m790-7592[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ[36mTN,SL   [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mBloomUnit              [33m687-9355[32mЁ  [35m14.4 [32mЁ[31mVirtual  [32mЁ[36m--(2)---[32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Blue Phoenix       [33m588-4738[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ[36mF       [32mЁ     Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mBottom Line            [33m795-0500[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mCADD/Graphics On-line  [33m795-2779[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ[36mDK,F,SU [32mЁ     Ё [34mЧ [32mЁ[0;36;44mCD,FR [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mCastle Mudula          [33m964-6166[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mC. B. N.               [33m471-2603[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mCecil's Night Owl      [33m547-6692[32mЁ  [35m14.4 [32mЁ[31mPCBoard  [32mЁ[36mML,U    [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mCeti Alpha 5           [33m684-2330[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ        Ё  Ч  Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Chathouse [0;44m(1)      [1;33m434-9808[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ[36m--(3)---[32mЁ  Ч  Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Chathouse [0;44m(2)      [1;33m434-0844[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ[36m--(3)---[32mЁ  Ч  Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mCheers                 [33m655-8443[32mЁ  [35m14.4 [32mЁ[31mPCBoard  [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mChip's Support Line    [33m586-6538[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ        Ё  Ч  Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mCirus: The Dragon's Den[33m747-3741[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ[36mTN,F    [32mЁ  Ч  Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mCoco Zone              [33m798-2972[32mЁ  [35m14.4 [32mЁ[31mMaximus  [32mЁ[36mF       [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Cool World [0;44m(1)     [1;33m642-9578[32mЁ  [35m28.8 [32mЁ[31mExcalibur[32mЁ[36mI       [32mЁ  Ч  Ё   Ё[0;36;44m--A-- [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Cool World [0;44m(2)     [1;33m641-8650[32mЁ  [35m28.8 [32mЁ[31mExcalibur[32mЁ[36mI       [32mЁ  Ч  Ё   Ё[0;36;44m--A-- [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Creature Canti [33m642-9997,,22[32mЁ  [35m28.8 [32mЁ[31mRenegade [32mЁ[36mDK      [32mЁ  Ч  Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mCyber Wire             [33m790-1784[32mЁ  [35m14.4 [32mЁ[31mPCBoard  [32mЁ[36mP,SK    [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mDay of the Dragon      [33m746-9680[32mЁ  [35m28.8 [32mЁ[31mRenegade [32mЁ        Ё     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mDixie                  [33m967-8534[32mЁ  [35m28.8 [32mЁ[31mSL       [32mЁ        Ё     Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mDreamscape             [33m687-9666[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ[36mF,SL,I  [32mЁ  Ч  Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mE&B Computers          [33m433-9351[32mЁ  [35m28.8 [32mЁ[31mSL       [32mЁ        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Eagle's Hideout [0;44m(1)[1;33m547-4233[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе[0m
[?7h[255D[0;34mе[1;36;44mЁ[37mThe Eagle's Hideout [0;44m(2)[1;33m540-8652[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Eagle's Hideout [0;44m(3)[1;33m540-8653[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Eagle's Nest [0;44m(1)   [1;33m684-1200[32mЁ  [35m28.8 [32mЁ[31mSL       [32mЁ[36mSL,F    [32mЁ     Ё   Ё[0;36;44m18   [1;37m@[0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Eagle's Nest [0;44m(2)   [1;33m640-7466[32mЁ  [35m28.8 [32mЁ[31mSL       [32mЁ[36mSL,F    [32mЁ     Ё   Ё[0;36;44m18   [1;37m@[0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Eagle's Nest [0;44m(3)   [1;33m640-7994[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ[36mSL,F    [32mЁ     Ё   Ё[0;36;44m18   [1;37m@[0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37;45mThe Electric Strawberry[33m964-9308[32mЁ  [35m28.8 [32mЁ[31mSL       [32mЁ[36mSL,F    [32mЁ     Ё [34mЧ [32mЁ[0;36;45mCD    [30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mElectronic Cruise Lines[33m375-8530[32mЁ  [35m14.4 [32mЁ[31mTBBS     [32mЁ        Ё  Ч  Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mErotica                [33m965-6047[32mЁ  [35m14.4 [32mЁ[31mExcalibur[32mЁ        Ё  Ч  Ё   Ё[0;36;44mAO,S  [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Firehouse          [33m439-0341[32mЁ  [35m28.8 [32mЁ[31mWildcat! [32mЁ[36mF,EG,C,S[32mЁ  Ч  Ё [34mЧ [32mЁ[0;36;44mCD,HS [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37;45mFog Data Wasteland     [33m575-9385[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Forum              [33m832-7369[32mЁ  [35m28.8 [32mЁ[31mRemoteA  [32mЁ[36mF,TN,SU [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Genesis Network    [33m582-1972[32mЁ  [35m2400 [32mЁ[31mSL       [32mЁ        Ё     Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mGetaway                [33m375-9161[32mЁ  [35m28.8 [32mЁ[31mOmniBoard[32mЁ        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mGround Zero            [33m791-0014[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ[36mF,I,U   [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Haven              [33m642-0173[32mЁ  [35m14.4 [32mЁ[31mVirtual  [32mЁ        Ё     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mHidden Sanctuary       [33m627-5906[32mЁ  [35m28.8 [32mЁ[31mRenegade [32mЁ[36mPN      [32mЁ  Ч  Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Hobby Center       [33m966-0027[32mЁ  [35m28.8 [32mЁ[31mRenegade [32mЁ[36mF,C,WN  [32mЁ  Ч  Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Ice Cave [0;44m(1)       [1;33m793-8598[32mЁ  [35m28.8 [32mЁ[31mRenegade [32mЁ[36m21      [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Ice Cave [0;44m(2)       [1;33m793-1368[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ[36m21      [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe In-Crowd           [33m795-6199[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ[36mHOURS [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mJBX Online             [33m738-5183[32mЁ  [35m28.8 [32mЁ[31mUNIX     [32mЁ[36mI       [32mЁ     Ё   Ё[0;36;44mNP    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mJerusalem              [33m965-6047[32mЁ  [35m14.4 [32mЁ[31mExcalibur[32mЁ        Ё     Ё   Ё[0;36;44m18,W  [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Jester's Place     [33m641-3193[32mЁ  [35m9600 [32mЁ[31mRenegade [32mЁ[36m--(4)---[32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе[0m
[?7h[255D[0;34mе[1;36;44mЁ[37mJupiter BBS Serv.  [0;44m(1) [1;33m575-3853[32mЁ  [35m28.8 [32mЁ[31mRemoteA  [32mЁ[36mF,I,U   [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mJupiter BBS Serv.  [0;44m(2) [1;33m747-5745[32mЁ  [35m28.8 [32mЁ[31mRemoteA  [32mЁ[36mF,I,U   [32mЁ     Ё   Ё[0;36;44mCD   [1;37m@[0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mJupiter BBS Serv.  [0;44m(3) [1;33m747-7994[32mЁ  [35m14.4 [32mЁ[31mRemoteA  [32mЁ[36mF,I,U   [32mЁ     Ё   Ё[0;36;44mCD,3N [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mLil Red's Forest       [33m622-2699[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ[36m--(5)---[32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mLake of Fire           [33m439-8872[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ[36mX       [32mЁ     Ё [34mЧ [32mЁ[0;36;44mCD,NP [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Meeting Post  [33m969-0125,,,99[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ[36mDK      [32mЁ  Ч  Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mMicrocosm              [33m845-2079[32mЁ  [35m14.4 [32mЁ[31mQBBS     [32mЁ[36mTN,F    [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mMuck City              [33m478-2295[32mЁ  [35m28.8 [32mЁ[31mWildcat! [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ[0;36;44mCD   [1;37m@[0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mNightmaires            [33m533-1410[32mЁ  [35m1200 [32mЁ[31mColor 64 [32mЁ        Ё     Ё   Ё     [37m@[0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mNostromo               [33m575-2081[32mЁ  [35m28.8 [32mЁ[31mCNet     [32mЁ[36mI,U,DK  [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Odyssey II         [33m478-2112[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mPBC Library BBS        [33m233-1990[32mЁ  [35m2400 [32mЁ         Ё        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mPanther's Byte         [33m966-8215[32mЁ  [35m2400 [32mЁ[31mSL       [32mЁ        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37;45mPheonix Extension      [33m968-0619[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ        Ё     Ё [34mЧ [32mЁ[0;36;45mCD    [30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37;45mThe Phunhouse          [33m968-8561[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mPraxis                 [33m642-0363[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ        Ё     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mQuickSilver [0;44m(1)        [1;33m735-7702[32mЁ  [35m14.4 [32mЁ[31mRBBS     [32mЁ[36mF,WN,RB [32mЁ  Ч  Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mQuickSilver [0;44m(2)        [1;33m735-7728[32mЁ  [35m14.4 [32mЁ[31mRBBS     [32mЁ[36mF,WN,RB [32mЁ  Ч  Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mRaDiaTioN        [33m624-4366,,2222[32mЁ  [35m28.8 [32mЁ[31mRenegade [32mЁ[36m21      [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mRamboard               [33m640-5044[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ        Ё     Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе[4;20r
[0;34mе[1;36;44mЁ[37mThe Recovery           [33m964-3855[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ[36m--(6)---[32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mROMper Room            [33m575-7439[32mЁ  [35m14.4 [32mЁ[31mExcalibur[32mЁ        Ё  Ч  Ё   Ё[0;36;44mCD,W  [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mRoosevelt              [33m688-5361[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ        Ё     Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mSatan's Playland       [33m624-8856[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ[36m21,X    [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе[0m
[?7h[255D[0;34mе[1;36;44mЁ[37mThe Satellite          [33m691-9125[32mЁ  [35m28.8 [32mЁ[31mTriBBS   [32mЁ        Ё     Ё   Ё[0;36;44mHS    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mSHOCK Therapy          [33m731-4378[32mЁ  [35m28.8 [32mЁ[31mRenegade [32mЁ[36m--(8)---[32mЁ  Ч  Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[32mShort Circuit          [33m364-9194[32mЁ  [35m28.8 [32mЁ[31mSL       [32mЁ[36mF,SL    [32mЁ     Ё [34mш [32mЁ--B--[37m@[0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Sleepy Programmer  [33m833-5234[32mЁ  [35m28.8 [32mЁ[31mWildcat! [32mЁ[36mF,C,DA  [32mЁ  Ч  Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Slipped Disk [0;44m(1)   [1;33m642-9939[32mЁ  [35m28.8 [32mЁ[31mWildcat! [32mЁ[36mF,SU    [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Slipped Disk [0;44m(2)   [1;33m969-7163[32mЁ  [35m28.8 [32mЁ[31mWildcat! [32mЁ[36mF,SU    [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mS. Florida Info Ex. [0;44m(1)[1;33m540-8240[32mЁ  [35m14.4 [32mЁ[31mPCBoard  [32mЁ[36mF,I,P,RL[32mЁ     Ё [34mЧ [32mЁ[0;36;44mCD,3N [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mS. Florida Info Ex. [0;44m(2)[1;33m540-8993[32mЁ  [35m28.8 [32mЁ[31mPCBoard  [32mЁ[36mF,I,P,RL[32mЁ     Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mSpamish Inquisition [0;44m(1)[1;33m835-9165[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ[36mF,DK,SP [32mЁ  Ч  Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mSpamish Inq[0;44m(2)     [1;33m833-3771,,22[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ[36mF,DK,SP [32mЁ  Ч  Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mSparta [0;44m(1)             [1;33m795-2099[32mЁ  [35m14.4 [32mЁ[31mPCBoard  [32mЁ[36mF,SU,I  [32mЁ     Ё   Ё[0;36;44mCD,3N [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mSparta [0;44m(2)             [1;33m791-2951[32mЁ  [35m28.8 [32mЁ[31mPCBoard  [32mЁ[36mF,SU,I  [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mSparta [0;44m(3)             [1;33m795-5587[32mЁ  [35m28.8 [32mЁ[31mPCBoard  [32mЁ[36mF,SU,I  [32mЁ     Ё   Ё[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mSunshine               [33m434-1766[32mЁ  [35m28.8 [32mЁ[31mSL       [32mЁ[36mSL,F    [32mЁ     Ё [34mЧ [32mЁ[0;36;44mCD    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mTelephone Exchange     [33m791-2474[32mЁ  [35m14.4 [32mЁ[31mPCBoard  [32mЁ[36mRI      [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mToasterland  [0;44m(1)       [1;33m684-9574[32mЁ  [35m28.8 [32mЁ[31mRenegade [32mЁ[36mF,TN,SP [32mЁ  Ч  Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mToasterland  [0;44m(2)       [1;33m684-5764[32mЁ  [35m14.4 [32mЁ[31mRenegade [32mЁ[36mF,TN,SP [32mЁ  Ч  Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mThe Trojan Express     [33m832-8971[32mЁ  [35m9600 [32mЁ[31mSL       [32mЁ[36m--(8)---[32mЁ     Ё [34mЧ [32mЁ      [0;30;44mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mWildside Too!          [33m798-4696[32mЁ  [35m14.4 [32mЁ[31mWildcat! [32mЁ        Ё  Ч  Ё [34mЧ [32mЁ[0;36;44mAO    [30mЁ[1;40mе
[0;34mе[1;36;44mЁ[37mYonder                 [33m747-4644[32mЁ  [35m14.4 [32mЁ[31mSL       [32mЁ[36mI       [32mЁ     Ё   Ё      [0;30;44mЁ[1;40mе
[0;34mе[30;44mюддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[1;40mе
[0;34mее[1;30mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
[0;34mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0m
[?7h[255D[0;34mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еее[1;36;44mздддддддддддддд[0;30;44m©[34;40mееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еее[1;36;44mЁ   [31mSoftware   [0;30;44mЁ[1;40mе[0;34mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
ее[1;36;44mзы [32mдддддддддддд [0;30;44mю[1;36mддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[0;30;44m©[34;40mее
ее[1;36;44mЁ [37mC-Net         [36m1   [37mPCBoard         [36m6  [37mSearchlight    [36m19  [37mWildcat!     [36m13 [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [37mColor 64      [36m1   [37mQBBS            [36m1  [37mTBBS            [36m1                  [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [37mExcalibur     [36m4   [37mRBBS            [36m2  [37mTriBBS          [36m1                  [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [37mMaximus       [36m1   [37mRemote Access   [36m1  [37mUNIX            [36m1                  [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [37mOmniBoard     [36m1   [37mRenegade       [36m19  [37mVirtual         [36m2                  [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mю[0;30;44mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[1;40mе[0;34mе
еее[1;30mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0;34mе
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0m
[?7h[255D[0;34mеее[1;36;44mздддддддддддд[0;30;44m©[34;40mееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еее[1;36;44mЁ  Networks  [0;30;44mЁ[1;40mе[0;34mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
ее[1;36;44mзы [32mдддддддддд [0;30;44mю[1;36mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[0;30;44m©[34;40mее
ее[1;36;44mЁ [33m21 [36m- [34m21st Century   [36m4   [33mFY [36m- [34mFlyNet         [36m1  [33mSC [37m+ [34mSitCom Net     [36m1    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mAM [36m- [34mAmberNet       [36m1   [33mG  [36m- [34mGenNet         [36m1  [33mSK [36m- [34mSeekNet        [36m1    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mBF [36m- [34mBFNet          [36m1   [33mGE [36m- [34mGenealogy Net  [36m1  [33mSL [36m- [35mSL_Net        [36m12    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mC  [36m- [34mCATNET         [36m4   [33mI  [36m- [35mInterNet      [36m14  [33mSP [36m- [34mSPAMNet        [36m2    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mCA [36m- [34mCardNet        [36m1   [33mM  [36m- [34mMSI            [36m1  [33mST [36m- [34mSkip/Trace Net [36m1    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mCN [36m- [34mCinemaNet      [36m2   [33mML [36m- [34mMetroLink      [36m1  [33mSU [36m- [34mSunNet         [36m9    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mDA [36m- [34mDateNet        [36m1   [33mN  [36m- [34mNightNet       [36m2  [33mT  [36m- [34mThrobNet       [36m1    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mDN [36m- [34mDeathNet       [36m1   [33mO  [36m- [34mOCR            [36m1  [33mTN [36m- [34mTheNet         [36m7    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mDK [36m- [34mDarkNet        [36m8   [33mP  [36m- [34mPCBNet         [36m2  [33mU  [36m- [34mUseNet         [36m5    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mE  [36m- [34mEduNet         [36m1   [33mPR [36m- [34mPROWL          [36m2  [33mUS [36m- [34mUSNet          [36m1    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mEG [36m- [34mEggNet         [36m1   [33mRB [36m- [34mRBBSNet        [36m1  [33mV  [36m- [34mVirtualNet     [36m1    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mF  [36m- [35mFIDOnet       [36m35   [33mRG [36m- [34mRenegade Net   [36m1  [33mWN [36m- [34mWorldNet       [36m3    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mFA [36m- [34mFamilyNet      [36m2   [33mRIP[36m- [34mRIPNet!        [36m2  [33mX  [36m- [34mX-Net          [36m1    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mFL [36m- [34mFlaNet         [36m1   [33mRI [36m- [34mRIMENet        [36m1                           [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mFH [36m- [34mFishNet        [36m1   [33mRL [36m- [34mRockLink       [36m1   [37m+ [31m- Have been added     [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [33mFI [36m- [34mFinancial Net  [36m1   [33mS  [36m- [34mSafeNet        [36m1       [31msince last listing  [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ                                                                         [0;30;44mЁ[1;40mе[0;34mе[0m
[?7h[255D[0;34mее[1;36;44mЁ(1) [37mBenjamin Computer Services   [33mF[34m, [33mI[34m, [33mU[34m,[33mPR[34m,[33mGE[34m,[33mSU[34m,[33mCA[34m,[33mAM[34m,[33mST[34m,[33mFY[34m,[33mFI         [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ(2) [37mBloomUnit                    [33mF[34m,[33mFA[34m, [33mV[34m, [33mG[34m, [33mE                           [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ(3) [37mThe Chathouse                [33mF[34m,[33mTN[34m,[33mSL[34m, [33mC                              [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ(4) [37mThe Jester's Place           [33mF[34m,[33mWN[34m,[33mCN[34m,[33mDK[34m, [33mN                           [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ(5) [37mLil Red's Forest             [33mF[34m, [33mM[34m, [33mO[34m,[33mPR[34m,[33mSU                           [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ(6) [37mThe Recovery                 [33mF[34m,[33mSU[34m,[33mTN[34m,[33mFH                              [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ(7) [37mSHOCK Therapy                [33mF[34m,[33mDA[34m,[33mRG[34m,[33mDK                              [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ(8) [37mThe Trojan Express           [33mF[34m,[33mSL[34m,[33mSU[34m,[33mFA[34m, [33mI[34m,[33mUS[34m,[33mRIP                    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mю[0;30;44mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[1;40mе[0;34mе
еее[1;30mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0;34mе
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еееееееееееееееее[1;36;44mзддддддддд©[0;34mеееееееееееееееееееееееееееееееееееееееееееееееееее
еееееееееееееееее[1;36;44mЁ  [35mModems [0;30;44mЁ[1;40mе[0;34mееееееееееееееееееееееееееееееееееееееееееееееееее
еееееееееееееее[1;36;44mзды [32mддддддд [0;30;44mю[1;36mддддддддддддддддддддддддддддддддддддд[0;30;44m©[34;40mеееееееееееее
еееееееееееееее[1;36;44mЁ     [37m1200 Baud [33m- [32m1   [31m1%  [37m14.4 Baud [33m- [32m63  [31m60%     [0;30;44mЁ[1;40mе[0;34mееееееееееее
еееееееееееееее[1;36;44mЁ     [37m2400 Baud [33m- [32m6   [31m6%  [37m28.8 Baud [33m- [32m34  [31m32%     [0;30;44mЁ[1;40mе[0;34mееееееееееее
еееееееееееееее[1;36;44mЁ     [37m9600 Baud [33m- [32m1   [31m1%                          [0;30;44mЁ[1;40mе[0;34mееееееееееее
еееееееееееееее[1;36;44mю[0;30;44mддддддддддддддддддддддддддддддддддддддддддддддддды[1;40mе[0;34mееееееееееее
ееееееееееееееее[1;30mеееееееееееееееееееееееееееееееееееееееееееееееееее[0;34mееееееееееее
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0m
[?7h[255D[0;34mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еее[1;36;44mзддддддддд[0;30;44m©[34;40mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еее[1;36;44mЁ  [32mAdult  [0;30;44mЁ[1;40mе[0;34mееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
ее[1;36;44mзы [32mддддддд [0;30;44mю[1;36mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[0;30;44m©[34;40mее
ее[1;36;44mЁ [32mЧ [36m-  [31mThese BBS's have Adult access available upon request.              [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mю[0;30;44mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[1;40mе[0;34mе
еее[1;30mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0;34mе
еее[1;36;44mзддддддд[0;30;44m©[34;40mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еее[1;36;44mЁ  [34mRIP  [0;30;44mЁ[1;40mе[0;34mееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
ее[1;36;44mзы [32mддддд [0;30;44mю[1;36mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[0;30;44m©[34;40mее
ее[1;36;44mЁ [34mЧ [36m-  [32mThese BBS's support RIP Graphics. (640x350 16 colors)              [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [34mш [36m-  [32mThese BBS's support RIP ][ Graphics (640x480  256 colors) *.gif    [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ      [32mRIP ][ also supports *.wav files. Sound Card Supported.            [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mю[0;30;44mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[1;40mе[0;34mе
еее[1;30mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0;34mе
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еее[1;36;44mзддддддддд[0;30;44m©[34;40mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еее[1;36;44mЁ  [0;36;44mOTHER  [30mЁ[1;40mе[0;34mееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
ее[1;36;44mзы [32mддддддд [0;30;44mю[1;36mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[0;30;44m©[34;40mее
ее[1;36;44mЁ [0;36;44m3N   [1;34m- [35m2-3 Nodes to 1 line            [36m3 [0;36;44mFR  [1;34m- [35mForced RIP Graphics     [36m1 [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [0;36;44mAO   [1;34m- [35mAdults Only (21 and older)     [36m4 [0;36;44mN   [1;34m- [35mNew User Node           [36m1 [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [0;36;44m18   [1;34m- [35m18 and over                    [36m2 [0;36;44mNP  [1;34m- [35mNew User Password (NuP) [36m3 [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [0;36;44mCD   [1;34m- [35mCD-ROM Files On-Line          [36m38 [0;36;44mP   [1;34m- [35mRequires Payment        [36m2 [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [0;36;44mDIST [1;34m- [35mDistributor of this 407 List   [36m1 [0;36;44mW   [1;34m- [35mRequires Windows 3.1    [36m3 [0;30;44mЁ[1;40mе[0;34mе[0m
[?7h[255D[0;34mее[1;36;44mЁ [0;36;44mHS   [1;34m- [35mHigh Speed Modems Only         [36m3 [0;36;44mHOURS [1;34m- [35mSpecial Hours         [36m1 [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [0;36;44mS    [1;34m- [35mSound Card Support             [36m1  [32mMon[34m-[32mFri 4pm[34m-[32m9am [34m; [32mSat[34m-[32mSun 24hrs[0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ                                                                         [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [0;36;44m-(A)- [1;37mThe Cool World          [31mCD[37m,[31mW[37m,[31mVGA[37m,[31mHS                               [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mЁ [0;36;44m-(B)- [1;32mShort Circuit           DIST[37m,[31mCD                                   [0;30;44mЁ[1;40mе[0;34mе
ее[1;36;44mю[0;30;44mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[1;40mе[0;34mе
еее[1;30mеееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0;34mе
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0m
[?7h[255D[0;34mеееее[1;36;44mзддддддддддддддддддддддддддддддддддддддддддддддддддд[0;30;44m©[34;40mеееееееееееееееееееее
еееее[1;36;44mЁ [32mStatistics    [36m6 [34mBBS's have been [33;45mAdded[44m             [0;30;44mЁ[1;40mе[0;34mееееееееееееееееееее
еееее[1;36;44mю[0;30;44mдддддддддд©    [1;36m5 [34mBBS's have been [33mChanged         [37m@ [0;30;44mЁ[1;40mе[0;34mееееееееееееееееееее
ееееее[1;30mееееееееее[36;44mЁ    3 [34mBBS's have been [33mRemoved           [0;30;44mЁ[1;40mе[0;34mееееееееееееееееееее
ееееееееееееееее[1;36;44mЁ   [32m84 [31mTotal BBS's for [36mMAY               [0;30;44mЁ[1;40mе[0;34mееееееееееееееееееее
ееееееееееееееее[1;36;44mю[0;30;44mдддддддддддддддддддддддддддддддддддддддды[1;40mе[0;34mееееееееееееееееееее
еееееееееееееееее[1;30mееееееееееееееееееееееееееееееееееееееееее[0;34mееееееееееееееееееее
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
еее[1;36;44mздддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©[0;34mее
еее[1;36;44mЁ     [37mFor the latest copy of the [33mSwisher/Nader/Rodriguez 407 BBS Listing [0;30;44mЁ[1;40mе[0;34mе
еее[1;36;44mЁ [37mor to enter your BBS or change an existing one, please call these BBS's[0;30;44mЁ[1;40mе[0;34mе
еее[1;36;44mЁ  [35mShort Circuit  : (407)364-9194    28.8         SysOp : Josh Fenton    [0;30;44mЁ[1;40mе[0;34mе
еее[1;36;44mЁ                  [35mSL_Net Address  : 250:304/2691                        [0;30;44mЁ[1;40mе[0;34mе
еее[1;36;44mЁ                                                                        [0;30;44mЁ[1;40mе[0;34mе
еее[1;36;44mЁ  [31m< [33mThis Space Available [31m> [33mCall Short Circuit and leave me mail.        [0;30;44mЁ[1;40mе[0;34mе
еее[1;36;44mЁ                           [33mPlease leave your BBS number                 [0;30;44mЁ[1;40mе[0;34mе
еее[1;36;44mЁ  [37mor you can E-Mail me [32mJEFF SWISHER [37mat Short Circuit.      [36;45m14[32mth Release[44m [0;30;44mЁ[1;40mе[0;34mе
еее[1;36;44mю[0;30;44mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды[1;40mе[0;34mе
ееее[1;30mееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0;34mе
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее[0m
